{
  "name": "fly",
  "version": "0.0.1",
  "description": "http reqest lib",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rupertqin/fly.git"
  },
  "keywords": [
    "http",
    "request"
  ],
  "author": "qinx",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/rupertqin/fly/issues"
  },
  "homepage": "https://github.com/rupertqin/fly#readme"
}
